# SimSoC-Cert, a toolkit for generating certified processor simulators
# See the COPYRIGHTS and LICENSE files.

ifeq ($(VERBOSE),1)
  SHOW := @true
  HIDE :=
else
  SHOW := @echo
  HIDE := @
endif

######################################################################
# ocamlbuild

BUILD := $(MAKE) -C $(DIR) -f Makefile.build

######################################################################
# configure

$(DIR)/compcert/Makefile.config:
	@echo 'do \'./configure -compcert-dir <dir>\' first'; exit 1

######################################################################
# tools

SIMGEN := $(DIR)/simgen/main

######################################################################
# C compiler

CC := gcc
