# SimSoC-Cert, a toolkit for generating certified processor simulators
# See the COPYRIGHTS and LICENSE files.

# requires various variables to be defined:
# - DIR: relative path to root directory
# - COQ_INCLUDES: processor-specific directories
# defines the variables: BUILD, CC, COQC
# provides the targets: extraction, build-simgen, build-coq, otags
# in addition:
# - default is the default target
# - clean is set to have :: dependencies

include $(DIR)/compcert/Makefile.config

ifeq ($(VERBOSE),1)
  SHOW := @true
  HIDE :=
else
  SHOW := @echo
  HIDE := @
endif

.PHONY: start default clean

start: default

FORCE:

######################################################################
# ocamlbuild

BUILD := $(MAKE) -C $(DIR) -f Makefile.build

######################################################################
# configure

$(DIR)/compcert/Makefile.config:
	@echo "do \'./configure -compcert-dir <dir>\' first"; exit 1

######################################################################
# C compiler

CC := gcc

######################################################################
# extraction

COMPCERT := lib common $(ARCH)/$(VARIANT) $(ARCH) backend cfrontend driver

DEFAULT_COQ_INCLUDES := $(COMPCERT:%=-I $(DIR)/compcert/%) -I $(DIR)/coq

COQTOP := coqtop -q $(DEFAULT_COQ_INCLUDES) $(COQ_INCLUDES) -batch -load-vernac-source

.PHONY: extraction

extraction: extraction.v
	mkdir -p extraction
	$(SHOW) coqtop $<
	$(HIDE) $(COQTOP) $<

clean::
	rm -rf extraction

######################################################################
# Coq compiler

COQ_MAKEFILE := coq_makefile $(DEFAULT_COQ_INCLUDES) $(COQ_INCLUDES)

COQC := coqc -q $(DEFAULT_COQ_INCLUDES) $(COQ_INCLUDES) -noglob -dont-load-proofs

%.vo: %.v
	$(SHOW) coqc $<
	$(HIDE) $(COQC) $<

######################################################################
# tools

SIMGEN := $(DIR)/simgen/main

.PHONY: build-simgen

build-simgen:
	$(MAKE) -C $(DIR)/simgen

DEPENDOT := $(DIR)/tools/dependot/dependot

.PHONY: build-dependot

build-dependot:
	$(MAKE) -C $(DIR)/tools/dependot

.PHONY: build-coq

build-coq:
	$(MAKE) -C $(DIR)/coq

######################################################################
# otags

.PHONY: otags

otags:
	otags -sr '.mli' -r .
