# SimSoC-Cert, a toolkit for generating certified processor simulators
# See the COPYRIGHTS and LICENSE files.

# WARNING: requires DIR (relative path to root directory) to be defined
# WARNING: default target is 'default'

include $(DIR)/compcert/Makefile.config

ifeq ($(VERBOSE),1)
  SHOW := @true
  HIDE :=
else
  SHOW := @echo
  HIDE := @
endif

.PHONY: start default clean

start: default

FORCE:

######################################################################
# ocamlbuild

BUILD := $(MAKE) -C $(DIR) -f Makefile.build

######################################################################
# configure

$(DIR)/compcert/Makefile.config:
	@echo "do \'./configure -compcert-dir <dir>\' first"; exit 1

######################################################################
# C compiler

CC := gcc

######################################################################
# extraction

COMPCERT := lib common $(ARCH)/$(VARIANT) $(ARCH) backend cfrontend driver

INCLUDES := $(COMPCERT:%=-I $(DIR)/compcert/%) -I $(DIR)/coq

COQTOP := coqtop -q -batch -load-vernac-source $(INCLUDES)

.PHONY: extraction

extraction: extraction.v
	mkdir -p extraction
	$(SHOW) coqtop $<
	$(HIDE) $(COQTOP) $<

clean::
	rm -rf extraction

######################################################################
# Coq compiler

COQC := coqc -q -noglob -dont-load-proofs $(INCLUDES)

######################################################################
# tools

SIMGEN := $(DIR)/simgen/main

.PHONY: build-simgen

build-simgen:
	$(MAKE) -C $(DIR)/simgen

DEPENDOT := $(DIR)/tools/dependot/dependot

.PHONY: build-dependot

build-dependot:
	$(MAKE) -C $(DIR)/tools/dependot

.PHONY: build-coq

build-coq:
	$(MAKE) -C $(DIR)/coq
