# SimSoC-Cert, a toolkit for generating certified processor simulators
# See the COPYRIGHTS and LICENSE files.

DIR := .

include $(DIR)/Makefile.common

OCAMLBUILD := ocamlbuild -j 2 -no-hygiene -no-links

ARM6_PARSING := indentation keepbincode keepoper oneline_expr parsebincode \
		keepsyntax parsesyntax

SH4_PARSING := instr

TARGETS := simgen/main tools/dependot/dependot arm6/test/debug \
	$(ARM6_PARSING:%=arm6/parsing/%) $(SH4_PARSING:%=sh4/parsing/%)

$(TARGETS): FORCE
	$(SHOW) ocamlbuild $@
	$(HIDE) $(OCAMLBUILD) $@.d.byte $@.native \
		&& ln -f -s $(shell pwd)/_build/$@.native $@
